{
  "name": "typescript-tutorial-react",
  "version": "1.0.0",
  "description": "Following along with the React x Webpack tutorial from the TypeScript docs",
  "main": "./dist/index.js",
  "dependencies": {
    "@types/react": "^15.0.23",
    "@types/react-dom": "^15.5.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.1.2",
    "source-map-loader": "^0.2.1",
    "typescript": "^2.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "sandbox-typescript"
  },
  "author": "Jen Gorfine",
  "license": "ISC"
}
